"custom.styles"
{
colors{Focus="152 195 121 255"
basefont="Roboto mono medium"
semibold="Roboto mono medium"
semilight="Roboto mono medium"
light="Roboto mono light"
basefont="Roboto mono medium" [$OSX]
semibold="Roboto mono bold" [$OSX]
semilight="Roboto mono medium" [$OSX]
light="Roboto mono light" [$OSX]
}

styles{"CSteamRootDialog"{bgcolor=ClientBG render_bg{ 0="fill( x0, y0, x1, y1, ClientBG )" 8="image( x1 - 821, y1 - 375, x1, y1, none)" 98="fill( x0, y0, x1, y0+40, FrameBorder)" 99="fill( x0, y0, x1, y0+39, Header_Dark )"}}"GameItem_Uninstalled"{render{0="image(x1-18,y1-26,x1,y1,graphics/metro/icons/grid_uninstalled)"}} }}
