opacity-rule = [
    "85:class_g *= 'mupdf'",
    "85:class_g *= 'Nautilus'",
    "85:class_g *= 'calibre'",
    # "85:class_g *= 'ebook-viewer'",
    "85:class_g *= 'Emacs'",
    "100:name *= 'qutebrowser'",
    "85:name *= 'godot'",
    "85:name *= 'discord-canary'",
    "100:name *= 'rofi'",
    "100:name *= 'firefox'",
    ];